{
  "extends": "@repo/configs/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "../../packages/ui/src/components",
    "../../packages/ui/src/lib",
    "../../packages/ui/src/hooks"
  ],
  "exclude": ["node_modules", "dist"]
}
