{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "customConditions": ["source"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
